{
  "name": "html5-base",
  "version": "1.0.0",
  "description": "An HTML5 base template with LESS and NPM",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iammilton82/html5-base.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iammilton82/html5-base/issues"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-less": "^1.1.0",
    "grunt-contrib-watch": "^0.6.1"
  },
  "homepage": "https://github.com/iammilton82/html5-base#readme"
}
